{
  "name": "ultrahdr-tool",
  "version": "1.0.0",
  "description": "HDR图像处理工具，支持创建UltraHDR格式图片",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "build": "node ./build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@monogrid/gainmap-js": "3.1.0",
    "express": "^4.18.2",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "nodemon": "^3.0.2"
  }
}
